# android-IdlingResources

app/: build.gradle
app/src/androidTest/java/com/gmail/burakozknn/espresso/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/burakozknn/espresso/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/burakozknn/espresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
